   _____                                _____           _           _       _____           _     _____ _____
  / ____|                              |  __ \         (_)         | |  _  |  __ \         | |   |_   _|_   _|
 | |     ___  _   _ _ __   ___  _ __   | |__) | __ ___  _  ___  ___| |_(_) | |__) |_ _ _ __| |_    | |   | |
 | |    / _ \| | | | '_ \ / _ \| '_ \  |  ___/ '__/ _ \| |/ _ \/ __| __|   |  ___/ _` | '__| __|   | |   | |
 | |___| (_) | |_| | |_) | (_) | | | | | |   | | | (_) | |  __/ (__| |_ _  | |  | (_| | |  | |_   _| |_ _| |_
  \_____\___/ \__,_| .__/ \___/|_| |_| |_|   |_|  \___/| |\___|\___|\__(_) |_|   \__,_|_|   \__| |_____|_____|
                   | |                                _/ |
                   |_|                               |__/
                        __   ___  __          __                     __
                       / _` |__  |__) |      / _` |  | \ /      \ / /  \  /\  \  /      |\ | | \  /
                       \__> |___ |  \ | .    \__> \__/  |  .     |  \__/ /~~\  \/  .    | \| |  \/
                                        '                  '                       '